# Passport JWT authentication
JWT_SECRET_KEY=secret_key
JWT_PRIVATE_KEY=private_key
JWT_PUBLIC_KEY=public_key
JWT_PASSPHRASE=passphrase
JWT_TOKEN_TTL=2h

# Typeorm connection config
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://api:api@db/api?server_version=14
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/factory/**/*.js
TYPEORM_SEEDING_SEEDS=dist/seed/**/*.js
TYPEORM_SUBSCRIBERS=dist/**/subscriber/**/*.js

# Redis connection
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=password

# AWS services config
AWS_BUCKET_NAME=messaging
AWS_ENDPOINT=https://minio:9000
AWS_BUCKET_BASE_PATH=/media
AWS_ACCESS_KEY_ID=123456789
AWS_SECRET_ACCESS_KEY=123456789
AWS_REGION=us-east-2
AWS_VERSION=latest

# AWS cloudfront config
AWS_CLOUD_FRONT_KEY=cloudfront_private_key
AWS_CLOUD_FRONT_KEY_PAIR=cloudfront_key_pair_id
AWS_CLOUD_FRONT_WEB_HOST=https://localhost/messaging
AWS_CLOUD_FRONT_DOMAIN=localhost
AWS_CLOUD_FRONT_COOKIES_DOMAIN=.localhost
## Cloud front signed uri lifetime in seconds.
AWS_CLOUD_FRONT_URI_TTL=172800

# CORS config
CORS_ALLOW_ORIGIN=^(http|https):\/\/(localhost)(:[0-9]+)?$
